<Window x:Class="CanFrameBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanFrameBuilder"
        mc:Ignorable="d"
        Title="CAN Frame Builder" Height="700" Width="600">
    <Grid>
        <!-- Grid Definition Start -->
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <!-- Grid Definition End -->

        <!-- CAN Frames List Start -->
        <ListView Grid.Row="0" Grid.Column="0" Name="FrameEntries" ItemsSource="{Binding Frames}" Margin="10" SelectedItem="{Binding SelectedItem}">
            <ListView.View>
                <GridView ColumnHeaderToolTip="CAN Frames" >
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="CAN Frame Name" Width="130"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="ID" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Dlc}" Header="DLC" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Channel}" Header="Channel" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Signals.Count}" Header="Signals Amount" Width="130"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!-- CAN Frames List End -->

        <!-- CAN Frames List Buttons Start -->
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button Width="120" Height="30" Command="{Binding AddCommand}" Margin="10">
                Add New CAN Frame
            </Button>
            <Button Width="120" Height="30" Command="{Binding EditCommand}" Margin="10">
                Edit CAN Frame
            </Button>
            <Button Width="120" Height="30" Command="{Binding DeleteCommand}" Margin="10">
                Delete CAN Frame
            </Button>
            <Button Width="120" Height="30" Command="{Binding ClearCommand}" Margin="10">
                Clear CAN Frames
            </Button>
        </StackPanel>
        <!-- CAN Frames List Buttons End-->

        <!-- Setup Panel Start -->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Button  Width="100" Height="30" Command="{Binding LoadCommand}" Margin="10" Content="Load Config File" />
                <Button Name="BtnSaveConfig" Width="100" Height="30" Click="BtnSaveConfig_OnClick" Margin="10" Content="Save Config File" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Width="120" Height="30" Command="{Binding OutputCommand}" Margin="10" Content="Pick Output Folder" />
                <TextBox Width="200" Height="30" Text="{Binding OutputDirectory, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
        <!-- Setup Panel End-->

        <!-- Class Generation Panel Start -->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="BtnGenerate" Width="120" Height="30" Click="BtnGenerate_OnClick" Margin="10" Content="Generate" />
        </StackPanel>
        <!-- Class Generation Panel End-->
    </Grid>
</Window>
