<Window x:Class="CanFrameBuilder.ViewModel.SettingsModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanFrameBuilder.ViewModel"
        mc:Ignorable="d"
        Title="Settings" Height="720" Width="400" MinWidth="400" MinHeight="700">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Output Path Label -->
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Generated Output Directory" VerticalAlignment="Center" />

        <!-- Output Path Input -->
        <TextBox Grid.Row="1" Grid.Column="0" Margin="5" Text="{Binding Settings.OutputDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Pick Folder Button -->
        <Button Grid.Row="1" Grid.Column="1" Width="120" Height="30" Command="{Binding OutputCommand}" Content="Pick Output" Margin="5"/>

        <!-- Imports Label -->
        <Label Grid.Row="2" Grid.ColumnSpan="2" Content="Imports to be included" VerticalAlignment="Center" />

        <!-- Imports Input -->
        <TextBox Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Height="30"   Margin="5" Text="{Binding Settings.Imports, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Generate Namespaces Label and Checkbox -->
        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" Margin="5">
            <Label Content="Generate Namespaces" VerticalAlignment="Center"/>
            <CheckBox IsChecked="{Binding Settings.AddNamespace, Mode=TwoWay}" Margin="5,5,0,0"/>
        </StackPanel>

        <!-- Add To Project Label and Checkbox -->
        <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" Margin="5">
            <Label Content="Add To Project" VerticalAlignment="Center"/>
            <CheckBox IsChecked="{Binding Settings.AddToProject, Mode=TwoWay}" Margin="5,5,0,0"/>
        </StackPanel>

        <!-- Add Imports Label and Checkbox -->
        <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal" Margin="5">
            <Label Content="Add Imports" VerticalAlignment="Center"/>
            <CheckBox IsChecked="{Binding Settings.AddImports, Mode=TwoWay}" Margin="5,5,0,0"/>
        </StackPanel>
        
        <!-- Load Settings Button -->
        <Button Width="120" Height="30" Grid.Row="7" Grid.Column="1" Command="{Binding LoadCommand}" Margin="5" Content="Load"/>
        
        <!-- Save Settings Button -->
        <Button Width="120" Height="30" Grid.Row="8" Grid.Column="1" Click="SaveSettingsBtn_OnClick" Margin="5" Content="Save"/>

        <!-- Close Button -->
        <Button Name="CloseSettingsBtn" Width="120" Height="30" Grid.Row="9" Grid.Column="1" Click="CloseSettingsBtn_OnClick" Margin="5" Content="Close"/>
    </Grid>
</Window>